upstream back {
  server ggumtle-backend:8081; # WAS 컨테이너의 이름
}

server {
    #add_header Access-Control-Allow-Origin *;
    listen 80;
    listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name  i10d111.p.ssafy.io;
	
	# HTTP 요청을 HTTPS로 리다이렉트
    if ($scheme = http) {
       return 301 https://$server_name$request_uri;
    }
	
	location /.well-known/acme-challenge {
		root /var/lib/letsencrypt/;
    }
 
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
	
	location /api {
        proxy_pass http://back;  # API 요청을 WAS로 전달
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;            # 이 줄 추가
        proxy_set_header Connection "";  # 이 줄 추가
    }
	
	# SSL 설정
    ssl_certificate /etc/letsencrypt/live/i10d111.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i10d111.p.ssafy.io/privkey.pem;
}